# Java-Automation-Course-Solvd

./: .gitignore  README.md  file.txt  pom.xml  teachplats.xml
algo/src/com/carolina/model/: Grade.java
algo/src/com/carolina/quicksort/: QuickSort.java
algo/src/com/carolina/test/quicksort/: QuickSortTest.java
src/com/carolina/: Grade.java  Main.java  QuickSortTest.java
src/com/carolina/clients/: Client.java
src/com/carolina/employees/: Employee.java
src/com/carolina/employees/roles/: AppUserRole.java
src/com/carolina/inventory/: Inventory.java
src/com/carolina/model/: Address.java  Person.java
src/com/carolina/orders/: CalculateOrderItem.java  Order.java  OrderItem.java  OrderStatus.java
src/com/carolina/payment/: CreditOrDebtCard.java  Payment.java  PaymentMethod.java
src/com/carolina/products/: Product.java  ProductDTO.java
src/com/carolina/products/categories/: ProductCategory.java
src/com/carolina/suppliers/: Supplier.java
src/main/java/br/caro/dom/: DomParser.java
src/main/java/br/caro/mysql_jdbc/: MySqlJDBC.java
src/main/java/br/caro/part1/: Part1Main.java
src/main/java/br/caro/part1/model/: DivideRunnable.java  MultiplyThread.java
src/main/java/br/caro/part2/: DBCP2Connection.java  Part2Main.java
src/main/java/br/caro/part3/: Connecting.java  Part3Main.java
src/main/java/br/caro/part4/: ConnectRunnable.java  Part4.java
src/main/java/br/caro/stax/buffered/: BufferedMain.java  (+1 more)
src/main/java/com/caro/connectionExample/: ConnectionExample.java  ConnectionTest.java
src/main/java/com/caro/exceptions/: InvalidFormatException.java  MyIOException.java  ResourceNotFoundException.java  UnreadableException.java
src/main/java/com/caro/loggerExample/: LoggerExample.java  LoggerTest.java
src/main/java/com/caro/printwriterExample/: PrintWriterExample.java  PrintWriterService.java  PrintWriterTest.java
src/main/java/com/caro/stockExample/: StockExample.java  StockService.java  StockTest.java
src/main/java/main/: Main.java
src/main/java/org/caro/: Main.java
src/main/java/org/caro/xsd2java/: ObjectFactory.java  Users.java
src/main/resources/: application.properties  log4j2.xml  teachschema.xsd
src/test/java/org/caro/xsd2java/: ObjectFactoryTest.java
statements/: statements.md  statements.sql
(+2 files in other folders)
